
package imnotthatkindoffool;

import java.util.Scanner;

public class Imnotthatkindoffool {
    static Scanner read = new Scanner (System.in);
    
    public static boolean esPalindrome (String cadena ){
        String cadOriginal = "", cadReves= "";
        cadena = cadena.toUpperCase();
        for (int i = 0; i < cadena.length(); i++) {
            char letra = cadena.charAt(i);
            cadOriginal = letra + cadOriginal;
            cadReves= cadReves + letra;
        }
        return ( cadOriginal.equals(cadReves));
    }
    
    public static void main(String[] args) {
        // TODO code application logic here
        int n, m, k=0;
        System.out.print(" Ingrese N: ");
        n = read.nextInt();
        System.out.print(" Ingrese M: ");
        m= read.nextInt();
        
        String vPalin[] = new String[n*m];
        String M [][] = new String [n][m];
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                System.out.printf("    Ingrese elemento (%d,%d): ", i+1,j+1);
                M[i][j] = read.next();
                if ( esPalindrome(M[i][j])){
                    vPalin[k] = M[i][j];
                    k++;
                }
            }
        }
        
        System.out.println();
        for (int i = 0; i < k; i++) {
            System.out.printf("[%s]", vPalin[i]);
        }
        System.out.println();
    }
}
