
package tested;

import java.util.Scanner;

public class Tested {

    public static int iteracion = 1, n, m;
    public static int matrix[][] = new int[100][100];
    public static int taken[] = new int[100];
    static Scanner sc = new Scanner(System.in);

    public static void arribaAbajo(int Diagonal) {
        for (int Fila = 0; Fila < n; Fila++) {
            int Columna = Diagonal - Fila;
            if (Columna >= 0 && Columna < m) {
                matrix[Fila][Columna] = taken[iteracion];
                iteracion++;
            }
        }
    }

    public static void abajoArriba(int Diagonal) {
        for (int Fila = 0; Fila < m; Fila++) {
            int Columna = Diagonal - Fila;
            if (Columna >= 0 && Columna < n) {
                matrix[Columna][Fila] = taken[iteracion];
                iteracion++;
            }
        }
    }

    public static void leerEscribirMatriz(boolean Action) {
        if (Action == true) {
            // Procedimiento para escribir
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < m; j++) {
                    if (matrix[i][j] < 10) {
                        System.out.printf(" [ 0%d ]", matrix[i][j]);
                    } else {
                        System.out.printf(" [ %d ]", matrix[i][j]);
                    }
                }
                System.out.println("");
            }
            // Procedimiento para leer
        } else {
            for (int i = 1; i <= n*m; i++) {
                System.out.printf( "Ingrese valor a depositar (%d,%d) ", i,n*m);
                    taken[i]= sc.nextInt();
            }
        }
    }

    public static void main(String[] args) {
        System.out.println(" Ingrese N ");
        n = sc.nextInt();
        System.out.println(" Ingrese M ");
        m = sc.nextInt();
        
        leerEscribirMatriz(false);

        for (int d = 0; d < n + m - 1; d++) {
            if (d % 2 != 0) {
                arribaAbajo(d);
            } else {
                abajoArriba(d);
            }
        }
        
        System.out.println("\n");
        leerEscribirMatriz(true);
    }
}
